{
    "name": "yantra_typescript",
    "version": "1.0.0",
    "description": "Yantra Engine - Development",
    "private": true,
    "scripts": {
        "prebuild": "rimraf dist/esm/* && rimraf dist/ts/* && rimraf docs/* rimraf example/ts/dist/*",
        "docs:generate": "jsdoc -c jsdoc.json",
        "compile:yantra": "tsc --project tsconfig.distribute.json",
        "build:yantra": "npm run prebuild && npm run docs:generate && npm run compile:yantra && webpack --config webpack.distribute.js --stats minimal",
        "dev": "npm run build:yantra && ts-node --project example/ts/tsconfig.example.json example/ts/server/server.ts",
        "dev:esm": "npm run build:yantra && babel-node example/esm/server.js",
        "start": "nodemon --exec npm run dev",
        "start:esm": "nodemon --exec npm run dev:esm",
        "build:example": "webpack --config example/ts/webpack.config.js --stats minimal",
        "build:example:esm": "webpack --config example/esm/webpack.config.js --stats minimal",
        "lint:check": "eslint src --ext .ts",
        "lint:fix": "eslint src --fix --ext .ts",
        "lint": "eslint"
    },
    "author": "YOGI",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.19.3",
        "@babel/node": "^7.19.1",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
        "@babel/plugin-proposal-optional-chaining": "^7.18.9",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-spread": "^7.19.0",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.19.3",
        "@types/express": "^4.17.14",
        "@types/node": "^18.7.23",
        "@types/stats": "^0.16.30",
        "@types/webpack-env": "^1.18.0",
        "@typescript-eslint/eslint-plugin": "^5.39.0",
        "@typescript-eslint/parser": "^5.39.0",
        "babel-loader": "^8.2.5",
        "babel-plugin-webpack-alias": "^2.1.2",
        "better-docs": "^2.7.2",
        "css-loader": "^6.7.1",
        "dat.gui": "^0.7.9",
        "eslint": "^8.7.0",
        "eslint-plugin-jsdoc": "^37.6.1",
        "express": "^4.18.1",
        "file-loader": "^6.2.0",
        "gl-matrix": "^3.4.3",
        "html-webpack-plugin": "^5.5.0",
        "jsdoc": "^3.6.11",
        "node-sass": "^7.0.3",
        "nodemon": "^2.0.20",
        "rimraf": "^3.0.2",
        "sass-loader": "^13.0.2",
        "stats.js": "^0.17.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.4.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-middleware": "^5.3.3"
    },
    "dependencies": {
        "@types/dat.gui": "^0.7.7"
    }
}
